<!DOCTYPE html>
<html style="color:rgb(223,215,215);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/portofolio-styles.css">
    <link rel="stylesheet" href="assets/css/portofoliountitled.css">
</head>

<body style="background-color:rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand text-dark" href="index.html" style="color:rgb(0,0,0);"><strong>Saiful Wardi Lubis</strong></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto"></ul>
        </div>
        </div>
    </nav>
    <div id="headline">
        <div class="jumbotron" style="background-color:rgba(233,236,239,0.68);">
            <h1 class="text-center" style="font-size:58px;">My Portofolio</h1>
        </div>
    </div>
    <div id="sip-malang" style="background-color:rgba(255,255,255,0.21);margin-left:30px;margin-right:30px;margin-top:24px;">
        <div class="container" style="margin-top:33px;margin-bottom:23px;">
            <h1 class="text-center text-dark" data-aos="fade" data-aos-duration="1000" style="color:rgb(255,255,255);padding-top:0px;">Sistem Informasi Peternakan Malang</h1>
            <p class="text-center text-dark" data-aos="fade" data-aos-duration="1500" style="font-size:22px;">html, css, php, javascript, sql</p>
        </div>
        <p class="text-center align-content-center" style="font-size:18px;"><em>Malang City Livestock Information System is a website that helps animal farmers in malang city to sell their livestock products online. In this project, there are two stackholders, first farmer as main user who will sell their livestock products and the visitor's users and people who come to see about farm information to buy the product. If you want to post your farm information, you must first register and fill out the information about your product.</em><br></p>
        <div
            class="container" style="height:285px;margin-top:30px;">
            <div class="row">
                <div class="col" data-aos="fade-right" data-aos-duration="950">
                    <div class="card"><img class="img-thumbnail img-fluid card-img-top w-100 d-block" src="assets/img/sipmalang1.png"></div>
                </div>
                <div class="col offset-0" data-aos="fade-left" data-aos-duration="950">
                    <div class="card"><img class="img-thumbnail img-fluid card-img-top w-100 d-block" src="assets/img/sipmalang2.png"></div>
                </div>
            </div>
    </div>
    <div class="container" style="height:285px;margin-top:30px;">
        <div class="row">
            <div class="col" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/sipmalang3.png"></div>
            </div>
            <div class="col offset-0" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
                <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/sipmalang5.png"></div>
            </div>
        </div>
    </div>
    <div class="container" data-aos="fade-up" data-aos-duration="900" style="margin-top:33px;">
        <div class="row">
            <div class="col offset-md-1 offset-lg-3 offset-xl-3 align-self-center"><iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube-nocookie.com/embed/3lGCEx9szns?autoplay=1&amp;loop=1&amp;playlist=3lGCEx9szns&amp;controls=0&amp;showinfo=0&amp;rel=0" id="vid-sip"></iframe></div>
        </div>
    </div>
    </div>
    <div id="sip-malang" style="background-color:rgba(255,255,255,0.21);margin-left:30px;margin-right:30px;margin-top:59px;">
        <div class="container" style="margin-top:33px;margin-bottom:23px;">
            <h1 class="text-center text-dark" data-aos="fade" data-aos-duration="1000" style="color:rgb(255,255,255);padding-top:0px;">Moriae : Photography &amp; Cinematography</h1>
            <p class="text-center text-dark" data-aos="fade" data-aos-duration="1500" style="font-size:22px;">html, css, php, javascript</p>
            <p class="text-center align-content-center" style="font-size:18px;"><em>Moriae is a group of passionate photographers, videographers, and designers working together to capture your special moments. in this project,&nbsp;The challenge is how we are going to present when most of Moriae content is showcase of their works but at the same time we have to consider the ease of access by the clients.</em><br></p>
        </div>
        <div class="container" style="height:285px;margin-top:30px;">
            <div class="row">
                <div class="col" data-aos="fade-right" data-aos-duration="950">
                    <div class="card"><img class="img-thumbnail img-fluid card-img-top w-100 d-block" src="assets/img/Capture1.png"></div>
                </div>
                <div class="col offset-0" data-aos="fade-left" data-aos-duration="950">
                    <div class="card"><img class="img-thumbnail img-fluid card-img-top w-100 d-block" src="assets/img/Capture2.png"></div>
                </div>
            </div>
        </div>
        <div class="container" style="height:285px;margin-top:30px;">
            <div class="row">
                <div class="col" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/Capture3.png"></div>
                </div>
                <div class="col offset-0" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/Capture4.png"></div>
                </div>
            </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="900" style="margin-top:33px;">
            <div class="row">
                <div class="col offset-md-1 offset-lg-3 offset-xl-3 align-self-center"><iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube-nocookie.com/embed/aQ5QQI2o2mI?autoplay=1&amp;loop=1&amp;playlist=aQ5QQI2o2mI&amp;controls=0&amp;showinfo=0&amp;rel=0" id="vid-sip"></iframe></div>
            </div>
        </div>
    </div>
    <div id="sip-malang" style="background-color:rgba(255,255,255,0.21);margin-left:30px;margin-right:30px;margin-top:59px;">
        <div class="container" style="margin-top:33px;margin-bottom:23px;">
            <h1 class="text-center text-dark" data-aos="fade" data-aos-duration="1000" style="color:rgb(255,255,255);padding-top:0px;">Classification Spam Massage Using K-NN Method</h1>
            <p class="text-center text-dark" data-aos="fade" data-aos-duration="1500" style="font-size:22px;">Phyton</p>
            <p class="text-center align-content-center" style="font-size:18px;"><em>I made this program to classify incoming spam messages. by using the KNN algorithm, this program has high accuracy in filtering spam messages. This classification is calculated based on the level of nearest between spam messages and new messages to filter the message whether it falls into the spam category or not</em><br></p>
        </div>
        <div class="container" style="height:285px;margin-top:30px;">
            <div class="row">
                <div class="col" data-aos="fade-right" data-aos-duration="950">
                    <div class="card"><img class="img-thumbnail img-fluid card-img-top w-100 d-block" src="assets/img/textmining1.png"></div>
                </div>
                <div class="col offset-0" data-aos="fade-left" data-aos-duration="950">
                    <div class="card"><img class="img-thumbnail img-fluid card-img-top w-100 d-block" src="assets/img/textmining.png"></div>
                </div>
            </div>
        </div>
        <div class="container" style="height:285px;margin-top:30px;">
            <div class="row">
                <div class="col" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/textmining3.png"></div>
                </div>
                <div class="col offset-0" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/textmining4.png"></div>
                </div>
            </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="900" style="margin-top:33px;">
            <div class="row">
                <div class="col offset-md-1 offset-lg-3 offset-xl-3 align-self-center"><iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube-nocookie.com/embed/ynImpxuTqIE?autoplay=1&amp;loop=1&amp;playlist=ynImpxuTqIE&amp;controls=0&amp;showinfo=0&amp;rel=0" id="vid-sip"></iframe></div>
            </div>
        </div>
    </div>
    <div id="sip-malang" style="background-color:rgba(255,255,255,0.21);margin-left:30px;margin-right:30px;margin-top:59px;">
        <div class="container" style="margin-top:33px;margin-bottom:23px;">
            <h1 class="text-center text-dark" data-aos="fade" data-aos-duration="1000" style="color:rgb(255,255,255);padding-top:0px;">Disease Detection in Tobacco Leaves<br></h1>
            <p class="text-center text-dark" data-aos="fade" data-aos-duration="1500" style="font-size:22px;">Phyton</p>
            <p class="text-center align-content-center" style="font-size:18px;"><em>Detecting diseases of tobacco leaves using image processing. The detection process was carried out using morphological methods of dilatation and erosion images to produce images containing information on diseases of tobacco leaves</em><br></p>
        </div>
        <div class="container" style="height:285px;margin-top:30px;">
            <div class="row">
                <div class="col" data-aos="fade-right" data-aos-duration="950">
                    <div class="card"><img class="img-thumbnail img-fluid card-img-top w-100 d-block" src="assets/img/pcd1.png"></div>
                </div>
                <div class="col offset-0" data-aos="fade-left" data-aos-duration="950">
                    <div class="card"><img class="img-thumbnail img-fluid card-img-top w-100 d-block" src="assets/img/pcd4.png"></div>
                </div>
            </div>
        </div>
        <div class="container" style="height:285px;margin-top:30px;">
            <div class="row">
                <div class="col" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/pcd3.png"></div>
                </div>
                <div class="col offset-0" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/pcd2.png"></div>
                </div>
            </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-duration="900" style="margin-top:33px;">
            <div class="row">
                <div class="col offset-md-1 offset-lg-3 offset-xl-3 align-self-center"><iframe width="560" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube-nocookie.com/embed/3Hl4LnTTF1c?autoplay=1&amp;loop=1&amp;playlist=3Hl4LnTTF1c&amp;controls=0&amp;showinfo=0&amp;rel=0" id="vid-sip"></iframe></div>
            </div>
        </div>
    </div>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col align-self-center" style="margin-top:55px;">
                    <p class="text-center">2019 Saiful Wardi Lubis</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>